<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.eurekaconsumer.dao.UserMapper">
    <resultMap type="com.example.eurekaconsumer.model.UserInfo" id="userMap">
        <result property="userId" column="userId"/>
        <result property="loginId" column="loginId"/>
        <result property="userName" column="userName"/>
        <result property="password" column="password"/>
        <result property="sex" column="sex"/>
        <result property="identityCode" column="identityCode"/>
        <result property="email" column="email"/>
        <result property="mobile" column="mobile"/>
    </resultMap>
    <select id="selectAll" resultMap="userMap">
        select * from user_info
    </select>
    <select id="selectByPassword"  parameterType="com.example.eurekaconsumer.model.UserInfo" resultType="int">
        select count(*) from user_info where userName=#{userName} and password=#{password}
    </select>
</mapper>
